apiVersion: v1
kind: ConfigMap
metadata:
  name: post-app-config
data:
  mongodb_uri: "mongodb://mongodb-service.default.svc.cluster.local:27017"
  mongodb_database: "post-database"
  post_api_svc_host: "http://post-api-service.default.svc.cluster.local:8090"
